<!DOCTYPE html>
<html lang="en">
  <head>
    <style data-vite-theme="" data-inject-first="">:root {
      --background: 14 100% 0%;
--foreground: 40 100% 86%;
--muted: 44 100% 17%;
--muted-foreground: 40 100% 86%;
--popover: 38 100% 5%;
--popover-foreground: 40 100% 86%;
--card: 38 100% 5%;
--card-foreground: 40 100% 86%;
--border: 44 100% 17%;
--input: 44 100% 17%;
--primary: 45 100% 30%;
--primary-foreground: 40 61% 98%;
--secondary: 44 100% 17%;
--secondary-foreground: 40 100% 86%;
--accent: 44 100% 17%;
--accent-foreground: 40 100% 86%;
--destructive: 0 62.8% 30.6%;
--destructive-foreground: 0 0% 98%;
--ring: 45 100% 30%;
--radius: 0.75rem;
  }
  .light {
      --background: 40 61% 65%;
--foreground: 38 100% 5%;
--muted: 45 100% 38%;
--muted-foreground: 38 100% 5%;
--popover: 40 100% 93%;
--popover-foreground: 38 100% 5%;
--card: 40 100% 93%;
--card-foreground: 38 100% 5%;
--border: 45 100% 38%;
--input: 45 100% 38%;
--primary: 45 100% 38%;
--primary-foreground: 40 75% 98%;
--secondary: 40 75% 71%;
--secondary-foreground: 38 100% 5%;
--accent: 40 75% 71%;
--accent-foreground: 38 100% 5%;
--destructive: 0 84.2% 60.2%;
--destructive-foreground: 60 9.1% 97.8%;
--ring: 45 100% 38%;
--radius: 0.75rem;
  }</style>

    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
    <script type="module" src="index-7wMEXFvY.js"></script>
    <link rel="stylesheet" href="index-CdN1LiZv.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
